# CS2-AusRoadSignsMod

./: AU Road signs mod.sln  README.md
_BaseModule/: AU Road signs mod.csproj  Mod.cs  changelog.md  longDescription.md
_BaseModule/Properties/: PublishConfiguration.xml
_BaseModule/Properties/PublishProfiles/: PublishNewMod.pubxml
_BaseModule/Resources/layouts/: LAYOUT_ONLYsign.welayout.xml  LAYOUT_endroad_chevrons.welayout.xml  LAYOUT_nationalshield.welayout.xml  LAYOUT_roadname.welayout.xml  LAYOUT_staterouteshield.welayout.xml  LAYOUT_yellowroutenumber.welayout.xml
_BaseModule/Resources/layouts/Direction Signs/: T_intersection_1destination.welayout.xml  T_intersection_2destinations.welayout.xml  T_intersection_2signs_2destination.welayout.xml  destination_ahead_and_left.welayout.xml  destination_ahead_and_right.welayout.xml  destination_ahead_left_right.welayout.xml  destination_arrowleft.welayout.xml  destination_left_large.welayout.xml  destination_left_small.welayout.xml  destination_left_verylarge.welayout.xml  destination_right_large.welayout.xml  destination_right_small.welayout.xml  destination_tourist_left.welayout.xml  destination_tourist_right.welayout.xml  distance_3destinations.welayout.xml  distance_5destinations.welayout.xml  distance_tourist_sign.welayout.xml  highway_exit_diagram.welayout.xml  highway_exitdistance.welayout.xml  highway_overhead_3lane.welayout.xml  highway_overhead_4lane.welayout.xml  highway_overhead_5lane.welayout.xml  highway_overhead_exitanddestination.welayout.xml  roundabout_4way.welayout.xml  roundabout_custom_arrow.welayout.xml  services_ahead_4icons.welayout.xml
_BaseModule/Resources/layouts/Freeway Signs/: emergency_stoplane_only.welayout.xml  freeway_entrance_sign.welayout.xml  highway_exit_sign.welayout.xml  keepleft_unless_overtaking.welayout.xml  not_on_freeway.welayout.xml  truck_rollover_leftbend.welayout.xml  truck_rollover_rightbend.welayout.xml  wrongway_goback.welayout.xml
_BaseModule/Resources/layouts/Misc/: road_marker_pole.welayout.xml  school_crossing_post.welayout.xml  school_crossing_post_sign.welayout.xml  trafficlight_1_black.welayout.xml  trafficlight_1_whiteborder.welayout.xml  trafficlight_2_black.welayout.xml  trafficlight_2_whiteborder.welayout.xml
_BaseModule/Resources/layouts/Road Signs/: bus_lane.welayout.xml  caution_children.welayout.xml  caution_kangaroos.welayout.xml  chevron_left.welayout.xml  chevron_right.welayout.xml  fire_rating_sign.welayout.xml  give_way.welayout.xml  hook_turn.welayout.xml  hour_parking.welayout.xml  keep_left.welayout.xml  leftturn_only.welayout.xml  no_standing.welayout.xml  oneway_left.welayout.xml  oneway_right.welayout.xml  pedestrian_crossing.welayout.xml  railway_crossing_sign.welayout.xml  railway_crossing_sign2.welayout.xml  rightturn_only.welayout.xml  roadwork_ahead_sign.welayout.xml  roadworks_end_sign.welayout.xml  roundabout_sign.welayout.xml  school_zone.welayout.xml
_BaseModule/Resources/layouts/Speed Signs/: speedlimit_100.welayout.xml  speedlimit_40.welayout.xml  speedlimit_50.welayout.xml  speedlimit_60.welayout.xml  speedlimit_80.welayout.xml  speedlimit_custom.welayout.xml
_BaseModule/WEBridge/: WEFontManagementBridge.cs  WEImageManagementBridge.cs  WEMeshManagementBridge.cs  WETemplatesManagementBridge.cs
_Build/: Frontend.targets  belzont_public.targets
