<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>12</LangVersion>
		<Configurations>Debug;Release</Configurations>
	
		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>
	
	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />
	<Import Project="$(SolutionDir)\_Build\belzont_public.targets" />
	
	<PropertyGroup>
		<IsBelzontCommonsMod>false</IsBelzontCommonsMod>
		<ModId>123877</ModId>
		<Version>1.0</Version>
		<GameVersion>1.*</GameVersion>
		<ThumbnailPath>Properties/Thumbnail.png</ThumbnailPath>
		<DisplayName>Aus Road Signs</DisplayName>
		<ShortDescription>A WriteEverywhere Module to place and edit Australian road signs</ShortDescription>
		<ForumLink>https://forum.paradoxplaza.com/forum/threads/aus-road-signs.1866496/</ForumLink>
		<GitHubLink></GitHubLink>
		<YoutubeLink></YoutubeLink>
		<KofiLink></KofiLink>
		<BMACLink></BMACLink>
		<CrowdinLink></CrowdinLink>
		<TwitterLink></TwitterLink>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ModTag Include="Code Mod" />
		<Screenshots Include="Screenshots/*.jpg" />
		<Dependency Include="WriteEverywhere">
		  <ModId>92908</ModId>
		  <DisplayName>Write Everywhere</DisplayName>
		</Dependency>
    
		<Dependency Include="HighwaySignStructures">
		  <ModId>113261</ModId>
		  <DisplayName>Highway Sign Structures</DisplayName>
		</Dependency>
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="Game">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.AssetPipeline">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.3.3">
			<IncludeAssets>compile</IncludeAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="changelog.md" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Screenshots\" />
		<Folder Include="Resources\atlases\" />
		<Folder Include="Resources\fonts\" />
		<Folder Include="Resources\layouts\" />
	</ItemGroup>

	<Target Name="GetAdditionalFiles" AfterTargets="DeployWIP">
		<ItemGroup>
			<AdditionalFilesToDeployAtlas Include="Resources\atlases\**\*.png" />
			<AdditionalFilesToDeployFonts Include="Resources\fonts\**\*.ttf" />
			<AdditionalFilesToDeployLayouts Include="Resources\layouts\**\*.welayout.xml" />
			<AdditionalFilesToDeployLayouts Include="Resources\layouts\**\*.wedefault.xml" />
		</ItemGroup>
		<Copy SourceFiles="@(AdditionalFilesToDeployAtlas)" DestinationFiles="@(AdditionalFilesToDeployAtlas->'$(DeployDir)\atlases\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(AdditionalFilesToDeployFonts)" DestinationFiles="@(AdditionalFilesToDeployFonts->'$(DeployDir)\fonts\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(AdditionalFilesToDeployLayouts)" DestinationFiles="@(AdditionalFilesToDeployLayouts->'$(DeployDir)\layouts\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="del  obj\project.assets.json&#xD;&#xA;dotnet restore" />
	</Target>

	</Project>
